DeptorBook/DeptorBook/View/DebtorHistoryWindow.xaml

<Window x:Class="DebtorBook.View.DebtorHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtorBook.View"
        mc:Ignorable="d"
        Title="DebtorHistoryWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView"  HorizontalAlignment="Left" Height="307" Margin="23,25,0,0" VerticalAlignment="Top" Width="312" ItemsSource="{Binding SelectedDebtor.Transactions}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Time}" Width="200"/>

                    <GridViewColumn Header="Debt" DisplayMemberBinding="{Binding Dept}" Width="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="407,25,0,0" FontSize="30" TextWrapping="Wrap"  Text="{Binding SelectedDebtor.Name}" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.507,0.487" Height="46"/>
        <TextBox x:Name="ValuetextBox" Text ="{Binding LocalValue}" HorizontalAlignment="Left" Height="23" Margin="421,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Button x:Name="Add_button" Command="{Binding AddValueButtonCommand}" Content="Add value" HorizontalAlignment="Left" Margin="433,182,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Close_button" Command="{Binding CloseButtonCommand}" Content="Close" HorizontalAlignment="Left" Margin="157,371,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>


</Window>
