MVVMSampleProject/MVVMSampleProject/View/MainWindow.xaml

<Window x:Class="MVVMSampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Margin="273,48,-263,-38"  Command="{Binding ChangeTitleCommand}" Click="Button_Click">
                <TextBlock Text="Add"></TextBlock>
            </Button>
            <Label x:Name="label" Content="Debtors" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Height="50" Width="134" FontSize="30" />
        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="359" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
